import { useQuery } from "@tanstack/react-query";
import { getWeather } from "../api";
import styled from "styled-components";

const Wrap = styled.div`
  max-width: 400px;
  height: 100vh;
  margin: 0 auto;
  background: linear-gradient(
    0deg,
    rgba(241, 149, 252, 1) 0%,
    rgba(154, 60, 242, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
`;
const Location = styled.div``;
const Temp = styled.div``;
const Desc = styled.div``;
const Separ = styled.div``;
const ConWrap = styled.div``;
const Con = styled.div``;

export const Home = () => {
  const { data, isLoading } = useQuery({
    queryKey: ["weather"],
    queryFn: getWeather,
  });

  //=> API(backend)에 요청할 때 사요와는 hook
  //비공기 사용시 상태관히하는 hook
  //usequery를 사용할떄 반드시 QueryClientProvider를 설정해줘야 됨

  console.log(data);
  //console.log(isLoading); //true-false --animation LOADING

  const {
    name,
    main: { temp },
  } = data;

  return (
    <>
      {isLoading ? (
        "loading"
      ) : (
        <Wrap>
          <Location>{name}</Location>
          {/* <Location>{data?.name}</Location> */}

          <Temp>{Math.round(temp)}°</Temp>
          {/* <Temp>{Math.round(data?.name?.temp)}°</Temp> */}
          <Desc>{data?.weather[0]?.description}</Desc>

          <Separ></Separ>

          <ConWrap>
            <Con>
              <h3>체감온도</h3>
              <p>{Math.round(data?.main?.feels_like)}°</p>
            </Con>
            <Con>
              <h3>최저온도</h3>
              <p>{Math.round(data?.main?.temp_min)}°</p>
            </Con>
            <Con>
              <h3>최고온도</h3>
              <p>{Math.round(data?.main?.temp_max)}°</p>
            </Con>
          </ConWrap>
        </Wrap>
      )}
    </>
  );
};

//Try-Catch JAVA
